.marketplace-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 122px - 158px);

  @media (max-width: 1366px) {
    height: calc(100vh - 97px - 158px);
  }

  &::after {
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    background: var(--black20);
  }

  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 0;
  }
}

.OwnTheRace {
  padding: 10px 20px;
  .CardGrid {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    @media (min-width: 1366px) {
      grid-template-columns: repeat(3, minmax(280px, 1fr));
    }
  }
  .HomeCard {
    background: var(--rio-menu);
    display: flex;
    margin-bottom: 0px;
    align-items: center;
    padding: 4px 8px;
    transition: all .3s;
    &:hover {
      box-shadow: 1px 3px 5px #000000;
      cursor: pointer;
    }
    img {
      margin-right: 12px;
    }
  }
}